{
  "name": "prizewheel",
  "config": {
    "deepsdk": "1.0.94",
    "minify": true
  },
  "devDependencies": {
    "@types/createjs": "0.0.29",
    "@types/easeljs": "0.8.35",
    "@types/jquery": "2.0.34",
    "archiver": "1.2.0",
    "download": "5.0.2",
    "fs-extra": "1.0.0",
    "typescript": "2.0.10",
    "uglify-js": "2.7.4",
    "xml2js": "0.4.19"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:finalize": "node scripts/build_finalize.js",
    "deepsdk": "node scripts/deepsdkdefinitions.js",
    "postinstall": "node scripts/deepsdkdefinitions.js"
  }
}
